# ========================================
# TalentHub Environment Configuration
# ========================================

# ========================================
# Database Configuration (Local PostgreSQL)
# ========================================
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/talenthub_db?schema=public"

# ========================================
# JWT Configuration
# ========================================
JWT_SECRET="your-super-secret-jwt-key-here-change-this-in-production"
JWT_EXPIRES_IN="7d"
JWT_REFRESH_SECRET="your-refresh-secret-key-here-change-this-in-production"
JWT_REFRESH_EXPIRES_IN="30d"

# ========================================
# Server Configuration
# ========================================
PORT=5000
NODE_ENV="development"
CORS_ORIGIN="http://localhost:3000"

# ========================================
# File Upload Configuration
# ========================================
UPLOAD_PATH="./uploads"
MAX_FILE_SIZE="5242880"
ALLOWED_FILE_TYPES="pdf,doc,docx"

# ========================================
# Rate Limiting
# ========================================
RATE_LIMIT_WINDOW_MS="900000"
RATE_LIMIT_MAX_REQUESTS="100"

# ========================================
# Security
# ========================================
BCRYPT_ROUNDS="12"
SESSION_SECRET="your-session-secret-change-this-in-production"

# ========================================
# Frontend URLs (for CORS)
# ========================================
FRONTEND_URL_DEV="http://localhost:3000"
FRONTEND_URL_STAGING="https://staging.talenthub.com"
FRONTEND_URL_PRODUCTION="https://talenthub.com"

# ========================================
# Deployment URLs
# ========================================
BACKEND_URL_DEV="http://localhost:5000"
BACKEND_URL_STAGING="https://talenthub-backend.onrender.com"
BACKEND_URL_PRODUCTION="https://api.talenthub.com"
